# TestProjectASP

./: Chtoto.sln
Chtoto/: Chtoto.csproj  Program.cs  compilerconfig.json
Chtoto/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
Chtoto/Areas/Admin/Views/: _ViewImports.cshtml
Chtoto/Areas/Admin/Views/Home/: Index.cshtml
Chtoto/Areas/Admin/Views/TextFields/: Edit.cshtml
Chtoto/Controllers/: AccountController.cs  HomeController.cs
Chtoto/Domain/: AppDbContext.cs  DataManager.cs
Chtoto/Domain/Enteties/: EntityBase.cs  ServiceItem.cs  TextField.cs
Chtoto/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldRepository.cs
Chtoto/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldRepository.cs
Chtoto/Migrations/: 20221207141449__initial.Designer.cs  20221207141449__initial.cs  AppDbContextModelSnapshot.cs
Chtoto/Models/: LoginViewModel.cs
Chtoto/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chtoto/Pages/Shared/: _Layout.cshtml
Chtoto/Properties/: Resources.Designer.cs  launchSettings.json
Chtoto/Service/: AdminAreaAuthorization.cs  Config.cs
Chtoto/Views/: _ViewImports.cshtml
Chtoto/Views/Home/: Index.cshtml
Chtoto/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  MetaTagPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
Chtoto/wwwroot/css/: main.css  main.min.css
Chtoto/wwwroot/js/: scripts.js
